{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'no build step: Vercel auto-compiles api/*.ts via the Node runtime'",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "public"
}
